# IdentityServerSample

IdentityServerManager.UI/: IdentityServerManager.UI.csproj
IdentityServerSample.Api/: IdentityServerSample.Api.csproj  Startup.cs
IdentityServerSample.Data/: IdentityServerSample.Data.csproj
IdentityServerSample.Domain/: ApplicationUser.cs  Book.cs  IdentityServerSample.Domain.csproj
IdentityServerSample.IdentityServer/: IdentityServerSample.IdentityServer.csproj
IdentityServerSample.WebApp/: IdentityServerSample.WebApp.csproj  Startup.cs
IdentityServerSample.WebApp/Controllers/: HomeController.cs
