<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.2.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
		<PackageReference Include="IdentityServer4" Version="2.0.6" />
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
		<PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
		<PackageReference Include="Ardalis.Result" Version="3.1.2" />
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="3.1.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="6.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\fonts\themify.eot" />
		<None Include="wwwroot\css\fonts\themify.svg" />
		<None Include="wwwroot\css\fonts\themify.ttf" />
		<None Include="wwwroot\css\fonts\themify.woff" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServerSample.Data\IdentityServerSample.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\dist\" />
		<Folder Include="wwwroot\img\background\" />
		<Folder Include="wwwroot\img\tables\" />
		<Folder Include="wwwroot\js\dist\" />
	</ItemGroup>

</Project>
